# Bloop-it

./: docker-compose.yml  pom.xml  readme.md
Eureka/: pom.xml
Eureka/src/main/java/com/itech/eureka/eureka/: EurekaApplication.java
Eureka/src/main/resources/: banner.txt
Eureka/src/test/java/com/itech/eureka/eureka/: EurekaApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/itech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itech/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/itech/apigateway/: ApiGatewayApplicationTests.java
client-request-services/: Dockerfile  pom.xml
client-request-services/src/main/java/com/itech/clientrequestservices/: ClientRequestServicesApplication.java
client-request-services/src/main/java/com/itech/clientrequestservices/config/: ClientRequestConfig.java  Properties.java  UserRequestConfig.java  WebClientConfig.java
client-request-services/src/main/java/com/itech/clientrequestservices/contoller/: ClientRequestController.java
client-request-services/src/main/java/com/itech/clientrequestservices/dto/: WordDto.java
client-request-services/src/main/java/com/itech/clientrequestservices/model/: WordRequest.java
client-request-services/src/main/resources/: application.properties  banner.txt
client-request-services/src/test/java/com/itech/clientrequestservices/: ClientRequestServicesApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/itech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt  local-ssl.p12
config-server/src/main/resources/config/: api-gateway-dev.properties  api-gateway-prod.properties  api-gateway.properties  client-request-services-dev.properties  client-request-services-prod.properties  client-request-services.properties  discovery-server-dev.properties  discovery-server-prod.properties  discovery-server.properties  sensitive-word-service-dev.properties  sensitive-word-service-prod.properties  sensitive-word-service.properties
config-server/src/test/java/com/itech/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties  banner.txt
security/: pom.xml
security/src/main/java/com/itech/security/: SecurityApplication.java
security/src/main/resources/: application.properties  banner.txt
security/src/test/java/com/itech/security/: SecurityApplicationTests.java
sensitive-word-service/: Dockerfile  config.properties  pom.xml
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/: SensitiveWordsServiceApplication.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/exceptions/: WordNotFoundException.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/config/: SensitiveWordsConfig.java  SwaggerConfig.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/controller/: SensitiveWordsController.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/dto/: WordRequest.java  WordResponse.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/entity/: SensitiveWords.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/properties/: Properties.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/repository/: SensitiveWordsRepository.java
sensitive-word-service/src/main/java/com/itech/sensitivewordsservice/internal/service/: AddWordService.java  DeleteWordService.java  SearchWordService.java  SensitiveWordsService.java  UpdateWordsService.java  UploadWordsService.java
sensitive-word-service/src/main/resources/: application-test.properties  application.properties  banner.txt
sensitive-word-service/src/test/java/com/itech/sensitivewordsservice/: SensitiveWordsServiceApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/itech/service1/: Service1Application.java
service1/src/main/resources/: banner.txt
service1/src/test/java/com/itech/service1/: Service1ApplicationTests.java
(+22 files in other folders)
