#spring.config.import=file:config.properties


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SensitiveWordsDb;encrypt=true;trustServerCertificate=true;\
  integratedSecurity=true
spring.datasource.authentication=WindowsAuthentication
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.application.name=sensitive-word-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
