#spring.config.import=file:config.properties

##################################################
# MSSQL Database Connection configuration
##################################################
#spring.datasource.url=jdbc:sqlserver://mssql-server:1433;databaseName=SensitiveWordsDb;encrypt=true;trustServerCertificate=true;\
#  integratedSecurity=true
#spring.datasource.authentication=WindowsAuthentication
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#
#spring.application.name=sensitive-word-service
#server.port=0
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
#
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8071/
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


##################################################
# POSTGRESQL Database Connection configuration
##################################################
spring.application.name=sensitive-word-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres-server:5432/SensitiveWordsDb
spring.datasource.username=postgres
spring.datasource.password=Siz@7834
server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.config.import=optional:configserver:http://localhost:8071
