spring.application.name=user-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.user-service.slidingWindowSize=5
resilience4j.circuitbreaker.configs.user-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.user-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.configs.user-service.eventConsumerBufferSize=10

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/