spring.application.name=config-server

#When trying to use File System from a class path location System or from a Network Drive, we use 'native'
#When reading from GitHub, we use 'git'

    #spring.profiles.active=native
spring.profiles.active=git

#Reading config files from classPath
#spring.cloud.config.server.native.search-locations=classpath:/config

#Reading config files from Files System
#spring.cloud.config.server.native.search-locations=file:///C:/config


spring.cloud.config.server.git.uri=https://github.com/Sizwell/bloop-microservices-config.git
spring.cloud.config.server.git.search-paths=bloop-microservices-config
spring.cloud.config.server.git.username=sizwe.ncikana@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.private-key=file:///C:/ssh/id_rsa.pub
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master


server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=Siz@7834
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bloop_ssl

#server.port=8443

server.port=8071