api-gateway.msg=Welcome to the API Gateway Dev Service
api-gateway.build-version=2

api-gateway.mailDetails.hostName=dev-api-gateway@itech.com
api-gateway.mailDetailsPort=9020
api-gateway.mailDetails.from=dev-api-gateway@itech.com
api-gateway.mailDetails.subject=Your api-gateway Details from iTech Dev environment

