api-gateway.msg=Welcome to the API Gateway Default Service
api-gateway.build-version=3

api-gateway.mailDetails.hostName=default-api-gateway@itech.com
api-gateway.mailDetailsPort=9000
api-gateway.mailDetails.from=default-api-gateway@itech.com
api-gateway.mailDetails.subject=Your api-gateway Details from iTech Default environment

