api-gateway.msg=Welcome to the API Gateway Prod Service
api-gateway.build-version=1

api-gateway.mailDetails.hostName=prod-api-gateway@itech.com
api-gateway.mailDetailsPort=9010
api-gateway.mailDetails.from=prod-api-gateway@itech.com
api-gateway.mailDetails.subject=Your api-gateway Details from iTech Prod environment

