api-gateway.msg=Welcome to the Client Request Default Service
api-gateway.build-version=3

api-gateway.mailDetails.hostName=default-clent-request@itech.com
api-gateway.mailDetailsPort=9100
api-gateway.mailDetails.from=default-clent-request@itech.com
api-gateway.mailDetails.subject=Your Client Request Details from iTech Default environment