client-request-services.msg=Welcome to the Client Request Dev Service
client-request-services.build-version=2

client-request-services.mailDetails.hostName=dev-clent-request@itech.com
client-request-services.mailDetailsPort=9120
client-request-services.mailDetails.from=dev-clent-request@itech.com
client-request-services.mailDetails.subject=Your Client Request Details from iTech Dev environment