client-request-services.msg=Welcome to the Client Request Prod Service
client-request-services.build-version=1

client-request-services.mailDetails.hostName=prod-clent-request@itech.com
client-request-services.mailDetailsPort=9110
client-request-services.mailDetails.from=prod-clent-request@itech.com
client-request-services.mailDetails.subject=Your Client Request Details from iTech Prod environment