api-gateway.msg=Welcome to the Client Request Dev Service
api-gateway.build-version=2

api-gateway.mailDetails.hostName=dev-clent-request@itech.com
api-gateway.mailDetailsPort=9120
api-gateway.mailDetails.from=dev-clent-request@itech.com
api-gateway.mailDetails.subject=Your Client Request Details from iTech Dev environment