api-gateway.msg=Welcome to the Client Request Prod Service
api-gateway.build-version=1

api-gateway.mailDetails.hostName=prod-clent-request@itech.com
api-gateway.mailDetailsPort=9110
api-gateway.mailDetails.from=prod-clent-request@itech.com
api-gateway.mailDetails.subject=Your Client Request Details from iTech Prod environment