client-request-services.msg=Welcome to the Client Request Default Service
client-request-services.build-version=3

client-request-services.mailDetails.hostName=default-clent-request@itech.com
client-request-services.mailDetailsPort=9100
client-request-services.mailDetails.from=default-clent-request@itech.com
client-request-services.mailDetails.subject=Your Client Request Details from iTech Default environment