discovery-server.msg=Welcome to the Discovery Server Default Service
discovery-server.build-version=3

discovery-server.mailDetails.hostName=default-discovery-server@itech.com
discovery-server.mailDetailsPort=9200
discovery-server.mailDetails.from=default-discovery-server@itech.com
discovery-server.mailDetails.subject=Your Discovery Server Details from iTech Default environment