api-gateway.msg=Welcome to the Discovery Server Default Service
api-gateway.build-version=3

api-gateway.mailDetails.hostName=default-discovery-server@itech.com
api-gateway.mailDetailsPort=9200
api-gateway.mailDetails.from=default-discovery-server@itech.com
api-gateway.mailDetails.subject=Your Discovery Server Details from iTech Default environment