discovery-server.msg=Welcome to the Discovery Server Dev Service
discovery-server.build-version=2

discovery-server.mailDetails.hostName=dev-discovery-server@itech.com
discovery-server.mailDetailsPort=9220
discovery-server.mailDetails.from=dev-discovery-server@itech.com
discovery-server.mailDetails.subject=Your Discovery Server Details from iTech Dev environment