api-gateway.msg=Welcome to the Discovery Server Dev Service
api-gateway.build-version=2

api-gateway.mailDetails.hostName=dev-discovery-server@itech.com
api-gateway.mailDetailsPort=9220
api-gateway.mailDetails.from=dev-discovery-server@itech.com
api-gateway.mailDetails.subject=Your Discovery Server Details from iTech Dev environment