discovery-server.msg=Welcome to the Discovery Server Prod Service
discovery-server.build-version=1

discovery-server.mailDetails.hostName=prod-discovery-server@itech.com
discovery-server.mailDetailsPort=9210
discovery-server.mailDetails.from=prod-discovery-server@itech.com
discovery-server.mailDetails.subject=Your Discovery Server Details from iTech Prod environment