api-gateway.msg=Welcome to the Discovery Server Prod Service
api-gateway.build-version=1

api-gateway.mailDetails.hostName=prod-discovery-server@itech.com
api-gateway.mailDetailsPort=9210
api-gateway.mailDetails.from=prod-discovery-server@itech.com
api-gateway.mailDetails.subject=Your Discovery Server Details from iTech Prod environment