api-gateway.msg=Welcome to the Sensitive Words Default Service
api-gateway.build-version=3

api-gateway.mailDetails.hostName=default-sensitive-words@itech.com
api-gateway.mailDetailsPort=9300
api-gateway.mailDetails.from=default-sensitive-words@itech.com
api-gateway.mailDetails.subject=Your Sensitive Words Details from iTech Default environment