sensitive-word-service.msg=Welcome to the Sensitive Words Prod Service
sensitive-word-service.build-version=1

sensitive-word-service.mailDetails.hostName=prod-sensitive-words@itech.com
sensitive-word-service.mailDetailsPort=9310
sensitive-word-service.mailDetails.from=prod-sensitive-words@itech.com
sensitive-word-service.mailDetails.subject=Your Sensitive Words Details from iTech Prod environment