api-gateway.msg=Welcome to the Sensitive Words Prod Service
api-gateway.build-version=1

api-gateway.mailDetails.hostName=prod-sensitive-words@itech.com
api-gateway.mailDetailsPort=9310
api-gateway.mailDetails.from=prod-sensitive-words@itech.com
api-gateway.mailDetails.subject=Your Sensitive Words Details from iTech Prod environment