sensitive-word-service.msg=Welcome to the Sensitive Words Dev Service
sensitive-word-service.build-version=2

sensitive-word-service.mailDetails.hostName=dev-sensitive-words@itech.com
sensitive-word-service.mailDetailsPort=9320
sensitive-word-service.mailDetails.from=dev-sensitive-words@itech.com
sensitive-word-service.mailDetails.subject=Your Sensitive Words Details from iTech Dev environment