api-gateway.msg=Welcome to the Sensitive Words Dev Service
api-gateway.build-version=2

api-gateway.mailDetails.hostName=dev-sensitive-words@itech.com
api-gateway.mailDetailsPort=9320
api-gateway.mailDetails.from=dev-sensitive-words@itech.com
api-gateway.mailDetails.subject=Your Sensitive Words Details from iTech Dev environment