sensitive-word-service.msg=Welcome to the Sensitive Words Default Service
sensitive-word-service.build-version=3

sensitive-word-service.mailDetails.hostName=default-sensitive-words@itech.com
sensitive-word-service.mailDetailsPort=9300
sensitive-word-service.mailDetails.from=default-sensitive-words@itech.com
sensitive-word-service.mailDetails.subject=Your Sensitive Words Details from iTech Default environment